[entities]

Entete
Expose_litige
Motif_de_la_decision
Dipositif

# supprime

References_decision_attaquee

Entete_appelant
Entete_intime
Entete_avocat
Entete_composition_de_la_cour

Dates-audience

Qualification-arret
# supprime
# supprime
# supprime
# supprime


Faits_et_procedure
Faits_et_procedure_faits
Faits_et_procedure_procedure
Moyens_et_pretentions
Moyens_et_pretentions_appelant
Moyens_et_pretentions_intime


Motif-1
Motif-1_texte
Motif-1_faits
Motif-1_pretentions_appelant
Motif-1_pretentions_intime
# supprime
Motif-2
Motif-2_texte
Motif-2_faits
Motif-2_pretentions_appelant
Motif-2_pretentions_intime
# supprime
Motif-3
Motif-3_texte
Motif-3_faits
Motif-3_pretentions_appelant
Motif-3_pretentions_intime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
# supprime
Motif-demandes_accessoires


Dispositif-1
Dispositif-2
Dispositif-3
# supprime
# supprime
Dispositif-demandes_accessoires

#Difficulte_annotation
Facile
Moyen
Difficile
Impossible

[relations]

[events]

[attributes]

